language: bash
dist: trusty
sudo: required
services:
  - docker

install: 
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    fi

script:
   - if [ "$TRAVIS_BRANCH" == "master" ]; then
     make release
     fi
